<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17447099126290' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Growth of tech related orders.csv+ (Multiple Connections)' inline='true' name='federated.1tf1exj0mgqvuo12gs79j0tt0t9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Growth of tech related orders' name='textscan.1irkp8m1lllvu313hz9mw0i5j6hi'>
            <connection class='textscan' directory='/Users/cmontefusco/Downloads/magist_dump' filename='Growth of tech related orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Growth of tech related revenue' name='textscan.0zvs9ek16uizmg1d1xfj508ezmx3'>
            <connection class='textscan' directory='/Users/cmontefusco/Downloads/magist_dump' filename='Growth of tech related revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Growth of tech orders_corrected' name='textscan.19sfpvp0bv2evm1790lck0xc470a'>
            <connection class='textscan' directory='/Users/cmontefusco/Downloads/magist_dump' filename='Growth of tech orders_corrected.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1irkp8m1lllvu313hz9mw0i5j6hi' name='Growth of tech related orders.csv' table='[Growth of tech related orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='integer' name='tech_order_count' ordinal='1' />
              <column datatype='integer' name='total_order_count' ordinal='2' />
              <column datatype='real' name='tech_order_percentage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19sfpvp0bv2evm1790lck0xc470a' name='Growth of tech related orders.csv1' table='[Growth of tech related orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='integer' name='tech_order_count' ordinal='1' />
              <column datatype='integer' name='total_order_count' ordinal='2' />
              <column datatype='real' name='tech_order_percentage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19sfpvp0bv2evm1790lck0xc470a' name='Growth of tech orders_corrected.csv' table='[Growth of tech orders_corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='integer' name='tech_order_count' ordinal='1' />
              <column datatype='integer' name='total_order_count' ordinal='2' />
              <column datatype='real' name='tech_order_percentage' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19sfpvp0bv2evm1790lck0xc470a' name='Growth of tech related revenue.csv' table='[Growth of tech related revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='real' name='tech_revenue' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Growth of tech related orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_count]</local-name>
            <parent-name>[Growth of tech related orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_count]</local-name>
            <parent-name>[Growth of tech related orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_percentage]</local-name>
            <parent-name>[Growth of tech related orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Growth of tech related orders.csv1)]</local-name>
            <parent-name>[Growth of tech related orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_count (Growth of tech related orders.csv1)]</local-name>
            <parent-name>[Growth of tech related orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_count (Growth of tech related orders.csv1)]</local-name>
            <parent-name>[Growth of tech related orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_percentage (Growth of tech related orders.csv1)]</local-name>
            <parent-name>[Growth of tech related orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Growth of tech orders_corrected.csv)]</local-name>
            <parent-name>[Growth of tech orders_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_count (Growth of tech orders_corrected.csv)]</local-name>
            <parent-name>[Growth of tech orders_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_count (Growth of tech orders_corrected.csv)]</local-name>
            <parent-name>[Growth of tech orders_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_order_percentage (Growth of tech orders_corrected.csv)]</local-name>
            <parent-name>[Growth of tech orders_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Growth of tech related revenue.csv)]</local-name>
            <parent-name>[Growth of tech related revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_revenue]</local-name>
            <parent-name>[Growth of tech related revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders Aug2018 vs Oct2016' datatype='integer' name='[Calculation_3117335435280445444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [month] = &quot;2018-08&quot; THEN [tech_order_count]&#10;    ELSEIF [month] = &quot;2016-10&quot; THEN -[tech_order_count]&#10;    ELSE 0&#10;END' />
      </column>
      <column caption='Revenue Aug2018 vs Oct2016' datatype='real' name='[Calculation_3117335435280728069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [month] = &quot;2018-08&quot; THEN [tech_revenue]&#10;    ELSEIF [month] = &quot;2016-10&quot; THEN -[tech_revenue]&#10;    ELSE 0&#10;END' />
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_3117335435285512198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] = &quot;2016-10&quot; OR [month] = &quot;2018-08&quot; THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Growth of tech orders_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Growth of tech orders_corrected.csv_38134FA5B2224E86B1F7F56EB3544EFF]' role='measure' type='quantitative' />
      <column caption='Growth of tech related orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Growth of tech related orders.csv_87EB1382DBA54257B06779A766B07CFE]' role='measure' type='quantitative' />
      <column caption='Growth of tech related orders.csv1' datatype='table' name='[__tableau_internal_object_id__].[Growth of tech related orders.csv_FF90615BD76C4C78877997B2BABD0B96]' role='measure' type='quantitative' />
      <column caption='Growth of tech related revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Growth of tech related revenue.csv_5CDDE09DEAF54D37AFE5B3BBBCA8B8A0]' role='measure' type='quantitative' />
      <column caption='month (Growth of tech orders corrected.csv)' datatype='string' name='[month (Growth of tech orders_corrected.csv)]' role='dimension' type='nominal' />
      <column caption='month (Growth of tech related revenue.csv)1' datatype='string' name='[month (Growth of tech related revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='tech order count (Growth of tech orders corrected.csv)' datatype='integer' name='[tech_order_count (Growth of tech orders_corrected.csv)]' role='measure' type='quantitative' />
      <column caption='tech order count (Growth of tech related orders.csv1)' datatype='integer' name='[tech_order_count (Growth of tech related orders.csv1)]' role='measure' type='quantitative' />
      <column caption='Tech Order Count' datatype='integer' name='[tech_order_count]' role='measure' type='quantitative' />
      <column caption='tech order percentage (Growth of tech orders corrected.csv)' datatype='real' name='[tech_order_percentage (Growth of tech orders_corrected.csv)]' role='measure' type='quantitative' />
      <column caption='tech order percentage (Growth of tech related orders.csv1)' datatype='real' name='[tech_order_percentage (Growth of tech related orders.csv1)]' role='measure' type='quantitative' />
      <column caption='Tech Order Percentage' datatype='real' name='[tech_order_percentage]' role='measure' type='quantitative' />
      <column caption='Tech Revenue' datatype='real' name='[tech_revenue]' role='measure' type='quantitative' />
      <column caption='total order count (Growth of tech orders corrected.csv)' datatype='integer' name='[total_order_count (Growth of tech orders_corrected.csv)]' role='measure' type='quantitative' />
      <column caption='total order count (Growth of tech related orders.csv1)' datatype='integer' name='[total_order_count (Growth of tech related orders.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Order Count' datatype='integer' name='[total_order_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3117335435285512198]' derivation='None' name='[none:Calculation_3117335435285512198:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference from 2016 to 2018 for order count and revnue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Growth of tech related orders.csv+ (Multiple Connections)' name='federated.1tf1exj0mgqvuo12gs79j0tt0t9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf1exj0mgqvuo12gs79j0tt0t9w'>
            <column caption='Orders Aug2018 vs Oct2016' datatype='integer' name='[Calculation_3117335435280445444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [month] = &quot;2018-08&quot; THEN [tech_order_count]&#10;    ELSEIF [month] = &quot;2016-10&quot; THEN -[tech_order_count]&#10;    ELSE 0&#10;END' />
            </column>
            <column caption='Revenue Aug2018 vs Oct2016' datatype='real' name='[Calculation_3117335435280728069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [month] = &quot;2018-08&quot; THEN [tech_revenue]&#10;    ELSEIF [month] = &quot;2016-10&quot; THEN -[tech_revenue]&#10;    ELSE 0&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3117335435280445444]' derivation='Sum' name='[sum:Calculation_3117335435280445444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3117335435280728069]' derivation='Sum' name='[sum:Calculation_3117335435280728069:qk]' pivot='key' type='quantitative' />
            <column caption='Tech Order Count' datatype='integer' name='[tech_order_count]' role='measure' type='quantitative' />
            <column caption='Tech Revenue' datatype='real' name='[tech_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280728069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280445444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280728069:qk] + [federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280445444:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280728069:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280728069:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100415.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280445444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:Calculation_3117335435280445444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order count of tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>Order count of tech products (2016 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Growth of tech related orders.csv+ (Multiple Connections)' name='federated.1tf1exj0mgqvuo12gs79j0tt0t9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf1exj0mgqvuo12gs79j0tt0t9w'>
            <column aggregation='Sum' caption='Month - Split 1' datatype='integer' name='[Calculation_3117335435275239424]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='//Month - Split 1&#10;INT( SPLIT( [month], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month - Split 2' datatype='integer' name='[Calculation_3117335435275239425]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='//Month - Split 2&#10;INT( SPLIT( [month], &quot;-&quot;, 2 ) )' />
              <aliases>
                <alias key='8' value='August' />
                <alias key='10' value='October' />
              </aliases>
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_3117335435285512198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = &quot;2016-10&quot; OR [month] = &quot;2018-08&quot; THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3117335435285512198]' derivation='None' name='[none:Calculation_3117335435285512198:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[tech_order_count (Growth of tech orders_corrected.csv)]' derivation='Sum' name='[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]' pivot='key' type='quantitative' />
            <column caption='tech order count (Growth of tech orders corrected.csv)' datatype='integer' name='[tech_order_count (Growth of tech orders_corrected.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2016-10&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;2018-08&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:Calculation_3117335435285512198:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239424] / [federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239425])</rows>
        <cols>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239424]</field>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239425]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239424]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239425]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:Calculation_3117335435285512198:nk]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>10</value>
                <value>&quot;Highlight&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239424]</field>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239425]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239424]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435275239425]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:Calculation_3117335435285512198:nk]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_order_count (Growth of tech orders_corrected.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>8</value>
                <value>&quot;Highlight&quot;</value>
                <value>851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue of tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman MT' fontsize='18'>Revenue of tech products (2016 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Growth of tech related orders.csv+ (Multiple Connections)' name='federated.1tf1exj0mgqvuo12gs79j0tt0t9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf1exj0mgqvuo12gs79j0tt0t9w'>
            <column caption='month (Growth of tech related revenue.csv) - Split 1' datatype='integer' name='[Calculation_3117335435293212679]' role='dimension' type='ordinal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//month (Growth of tech related revenue.csv) - Split 1&#10;INT( SPLIT( [month (Growth of tech related revenue.csv)], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='month (Growth of tech related revenue.csv) - Split 2' datatype='integer' name='[Calculation_3117335435293212680]' role='dimension' type='ordinal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//month (Growth of tech related revenue.csv) - Split 2&#10;INT( SPLIT( [month (Growth of tech related revenue.csv)], &quot;-&quot;, 2 ) )' />
              <aliases>
                <alias key='8' value='August' />
                <alias key='10' value='October' />
              </aliases>
            </column>
            <column caption='month (Growth of tech related revenue.csv)1' datatype='string' name='[month (Growth of tech related revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[month (Growth of tech related revenue.csv)]' derivation='None' name='[none:month (Growth of tech related revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tech_revenue]' derivation='Sum' name='[sum:tech_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Tech Revenue' datatype='real' name='[tech_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:month (Growth of tech related revenue.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month (Growth of tech related revenue.csv):nk]' member='&quot;2016-10&quot;' />
              <groupfilter function='member' level='[none:month (Growth of tech related revenue.csv):nk]' member='&quot;2018-08&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[none:month (Growth of tech related revenue.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212679] / [federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212680])</rows>
        <cols>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_revenue:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212679]</field>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212680]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212679]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212680]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>10</value>
                <value>7950.5200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212679]</field>
                    <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212680]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212679]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[Calculation_3117335435293212680]</field>
                  <field>[federated.1tf1exj0mgqvuo12gs79j0tt0t9w].[sum:tech_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>8</value>
                <value>108365.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
